<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>导航栏</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		nav{
			width: 600px;
			margin: 10px auto;			
			background-color: #f1f1f1;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
		}
		nav>ul>li{
			float: left;
			position: relative;			
		}
		nav a{			
			display: block;
			padding: 10px 20px;
		}
		nav a:hover{
			background-color: rgba(0,0,0,0.6);
			color: #fff;
		}
		nav::after{
			content: "";
			display: block;
			clear: both;
		}
		nav>ul>li:hover .nav-two{
			display: block;
		}
		.nav-two{
			position: absolute;
			top: 100%;
			left: 0;
			display: none;
			min-width: 160px;
			color: #000;
			background-color: #fff;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li>
			<a href="#">作品</a>
				<ul class="nav-two">
					<li><a href="#">作品1</a></li>
					<li><a href="#">作品2</a></li>
					<li><a href="#">作品3</a></li>
				</ul>
			</li>
			<li>
			<a href="#">更多</a>
				<ul class="nav-two">
					<li><a href="#">GitHub</a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">知乎</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>