<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>border</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 600px;
			margin:0 auto;
		}
		.box{
			margin-top: 30px;
			border: 1px solid #ccc;			
			border-radius: 3px;
			line-height: 1.5;
			padding: 1px 16px;
		}
		.box2{
			background-color: #ffe7e7;
			border: none;
			border-left: 6px solid #f44336;
			border-right: 7px solid #f44336;
			border-radius: 0;
		}
		.box3{
			background-color: #ffffd7;
			border: none;
			border-top: 6px solid #ffeb3b;
			border-bottom: 7px solid #ffeb3d;
			border-radius: 0;
		}
		.box4{
			background-color: #e7ffe7;
			border: 1px solid #4CAF50;
			border-bottom: 7px solid #4CAF50;
			border-radius: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
		<div class="box box2">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
		<div class="box box3">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
		<div class="box box4">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
	</div>
	
</body>
</html>