<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style>
		body{
			font-family: Arial;
		}
		.container{
			width: 600px;
			margin: 0 auto;
		}
		.table{
			width: 100%;
			border: 1px solid #ccc;
			border-collapse: collapse;
			border-spacing: 0;
			margin-top: 30px;
		}
		.table tr{
			border-bottom: 1px solid #ddd;
			text-align: left;
		}
		.table th{
			background-color: #4caf50;
			color: #fff;
			font-weight: bold;
			padding: 8px;
		}
		.table td{
			padding: 8px;
		}
		.table tr:nth-child(odd){
			background-color: #f1f1f1;
		}
		.table1{
			border: none;
		}
		.table1 th{
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body>
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
		<table class="table table1">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Points</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Jill</td>
					<td>Smith</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Eve</td>
					<td>Jackson</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Adam</td>
					<td>Johnson</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Bo</td>
					<td>Nilsson</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Mike</td>
					<td>Ross</td>
					<td>35</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>