<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>inline-block</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		.container{
			width: 600px;
			margin: 8px auto;
		}
		.button{
			display: inline-block;
			padding: 8px 10px;
			border-radius: 3px;
		}
		.steal{
			background-color: #009688;
			color: #fff;
		}
		.yellow{
			background-color: #ffeb3b;
		}
		.orange{
			background-color: #ff9800;
		}
		.red{
			background-color: #f44336;
			color: #fff;
		}
		.green{
			background-color: #4CAF50;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="#" class="button steal">steal</a>
		<a href="#" class="button yellow">yellow</a>
		<a href="#" class="button orange">orange</a>
		<a href="#" class="button red">red</a>
		<a href="#" class="button green">green</a>
	</div>
</body>
</html>