<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
	<style>
		.foundation{
			width: 0;
			height: 0;
			margin-top: 30px;
		}
		.box{					
			border-top: 100px solid blue;
			border-right: 100px solid yellow;
			border-bottom: 100px solid green;
			border-left: 100px solid red;
		}
		.box1{			
			border-top: 100px solid blue;
			border-right: 100px solid transparent;			
			border-left: 100px solid transparent;			
		}
		.box2{			
			border-left: 100px solid red;
			border-top: 100px solid transparent;
			border-bottom: 100px solid transparent;
		}
		.box3{			
			margin-left: 100px;
			border-right: 100px solid yellow;
			border-top: 100px solid transparent;
			border-bottom: 100px solid transparent;
		}
		.box4{
			border-bottom: 100px solid green;
			border-left: 100px solid transparent;
			border-right: 100px solid transparent;
		}
		.box5{			
			border-left: 100px solid red;
			border-top: 100px solid transparent;
		}
		.box6{			
			border-left: 100px solid transparent;
			border-bottom: 100px solid green;
		}		
	</style>
</head>
<body>
	<div class="container">
		<div class="foundation box"></div>
		<div class="foundation box1"></div>
		<div class="foundation box2"></div>
		<div class="foundation box3"></div>
		<div class="foundation box4"></div>
		<div class="foundation box5"></div>
		<div class="foundation box6"></div>		
	</div>
</body>
</html>