<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<style>
		body{
			font-size: 14px;
			font-family: "微软雅黑";
			background-color: #fff2e3;
			text-align: center;
			color: #87968e;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.title{
			font-size: 42px;
		}
		.works-introduction{
			margin-top: 10px;
			opacity: 0.6;
		}
		.panel-list{
			margin: 40px 0;
		}
		.button{
			display: inline-block;
			background-color: #72b890;
			border-radius: 2px;
			color: #fff;
			margin: 3px;
			padding: 6px 14px;
		}
		.button:hover{
			opacity: 0.8;
		}
		.active{
			opacity: 0.6;
		}
		.panel-introduction{
			margin-top: 30px;
		}
		.author{			
			margin: 30px 0 10px 0;
		}
		.author>a{
			color: #72b890;
		}
	</style>
</head>
<body>
	<h1 class="title">我的项目</h1>
	<p class="works-introduction">一句话项目介绍</p>
	<div class="panel-list">
		<a href="#" class="button active">项目1</a>
		<a href="#" class="button">项目2</a>
		<a href="#" class="button">项目3</a>
		<a href="#" class="button">项目4</a>
		<a href="#" class="button">项目5</a>
	</div>
	<div class="content">
		<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
	</div>
	<div class="panel-introduction">
		<a href="#" class="button">查看源码</a>
		<a href="#" class="button">使用说明</a>
	</div>
	<div class="author">作者：<a href="#">我</a></div>
</body>
</html>