<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>伪元素的应用</title>
	<style>
		.container {
			width: 200px;
			margin: 0 auto;
		}
		.box {
			width: 200px;
			height: 100px;
			border: 1px solid #bbb;
			margin-top: 20px;
			position: relative;
		}
		.box1::before {
			content: '';
			position: absolute;
			top: -10px;
			left: 6px;
			display: block;
			width: 0;
			height: 0;			
			border-bottom: 10px solid #bbb;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
		}
		.box2::before{
			content: '';
			position: absolute;
			top: 0;
			left: 180px;
			width: 0;
			height: 0;
			border-top: 20px solid #f00000;
			border-left: 20px solid transparent;			
		}
		.box3::before {
			content: '';
			position: absolute;
			top: -6px;
			left: 12px;
			display: inline-block;
			width: 10px;
			height: 10px;
			border-top: 1px solid #bbb;			
			border-left: 1px solid #bbb;
			background: #fff;
			transform: rotateZ(45deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
	</div>
</body>
</html>